# extension_annotate

./: pom.xml
src/main/java/org/datacleaner/components/annotate/: AnnotateRowsAnalyzer.java  AnnotateRowsAnalyzerResult.java  AnnotateRowsAnalyzerResultReducer.java  MarkRowsAnalyzer.java  MarkRowsAnalyzerResult.java  MarkRowsAnalyzerResultReducer.java
src/test/java/org/datacleaner/components/annotate/: AnnotateRowsAnalyzerResultReducerTest.java  MarkRowsAnalyzerResultReducerTest.java  TestMain.java
