<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.5.3</version>
	</parent>
	<groupId>org.eobjects.datacleaner.extensions</groupId>
	<artifactId>DataCleaner-annotate</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/kaspersorensen/extension_annotate</url>
		<connection>scm:git:https://github.com/kaspersorensen/extension_annotate.git</connection>
		<developerConnection>scm:git:https://github.com/kaspersorensen/extension_annotate.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<!-- Include DataCleaner as a provided dependency -->
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
